{
  "name": "Unitern",
  "description": "An internship management system",
  "scripts": {
  },
  "env": {
    "LANG": {
      "required": true
    },
    "RACK_ENV": {
      "required": true
    },
    "RAILS_ENV": {
      "required": true
    },
    "RAILS_SERVE_STATIC_FILES": {
      "required": true
    },
    "SECRET_KEY_BASE": {
      "required": true
    },
    "smtp_address": {
      "required": true
    },
    "smtp_domain": {
      "required": true
    },
    "smtp_email_host": {
      "required": true
    },
    "smtp_password": {
      "required": true
    },
    "smtp_port": {
      "required": true
    },
    "smtp_username": {
      "required": true
    }
  },
  "addons": [
    "heroku-postgresql",
    "sendgrid"
  ],
  "buildpacks": [
    {
      "url": "urn:buildpack:heroku/ruby"
    }
  ]
}
